# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("Введите порядковый номер буквы (от 1 до 26): "))
if 1 <= n <= 26:
    print(chr(ord('a') + n - 1))
else:
    print("Введите номер от 1 до 26")
