# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
def check_progression(n):
    summa = 0
    for i in range(1, n + 1):
        summa += i

    return summa == n * (n + 1) / 2


n = int(input("Введите n: "))
if check_progression(n):
    print("Арифметическая прогрессия работает!")
else:
    print("Арифметическая прогрессия не работает! Возможно вы попали в другую вселенную. Или просто ввели "
          "отрицательное значение")
